<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/script.js"></script>
    <title>Cooking</title>
</head>
<body>
    <div class="works-page">
    <div id="navigation">
        <nav> 
           <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="works.html">Workshop</a></li>
             <li><a href="order.html">Order</a></li>
             <li><a href="story.html">our story</a></li>
             <li><a href="contacts.html"> Contact us</a></li>
             <li><a href="gallery.html"> Gallery</a></li>

           </ul>
        </nav>
    </div>

        <div class="what_do">
            <h5 id="workHeading">Welcome to our workshop</h5> </br></br></br>
            <p id="workPara"> Here is a sample of the food we prepare in <em>COOK WITH US</em>. <br> 
                If you like one of the sample of our recipe, You have just to click on it
                And you will see all the ingredients,and steps to prepare it.
            </p>
            <div class="images1">
                <div class="col-md-3">
                    <img id="one" class="hidden1" src="img/burger.jpeg">
                    <h4 id="name1">CHEESE BURGER<span class="clickable"></span></h4>
                    <p class="showing" id="1">
                        We've got the secret to cooking a burger that's crispy on the outside, yet juicy on the inside. <br>
                            Ingredients<br>
                            
                            3/4 pound freshly ground sirloin
                            1/4 pound freshly ground brisket (if you can't find brisket, substitute ground chuck)
                            2 tablespoons unsalted butter, plus more if needed
                            4 potato rolls, preferably Martin's brand
                            2 tablespoons vegetable oil<br>
                            
                            HOW TO DO IT:<br>

                            In a large bowl, mix ground beef, onion powder, salt and pepper until just combined.
                             Do not overmix, or your patties will be tough. 
                            Divide into six portions and form patties, without pressing too hard. 
                            They should be uniform in thickness. Smooth out any cracks using your fingers. 
                            Make these right before you grill them, so they stay at room temperature. 
                            Preheat your grill, grill pan or cast-iron skillet to high heat and add burger patties. 
                            If using a grill, cover with the lid.
                            Cook until the crust that forms on the bottom of the burger releases it 
                            from the pan or grate — about 2 minutes. Gently test, but don't flip it until it gets to this point.
                             When burgers lift up easily, flip, add two slices of cheese to each, close lid if using a grill, 
                             and cook on the other side for another 2-3 minutes for medium to medium rare. 
                        </p>
                </div>
                <div class="col-md-3">
                    <img id="two" class="hidden2" src="img/salad.jpg">
                    <h4 id="name2">GREEK SALAD WITH CHICKEN<span class="clickable"></span></h4>
                    <p class="showing" id="2">
                        This delicious Greek salad topped with Greek marinaded chicken is the best for meal prepped lunches. <br>
                            Ingredients:<br>
                            
                                6 cups chopped lettuce (such as iceberg or romaine) 
                                1 8- ounce Greek Marinated Chicken Breast
                                2 cups Mediterranean Tomato Salad or sliced tomatoes
                                cup sliced Persian or hothouse cucumber
                                1/4 cup kalamata olives
                            
                            Add the lettuce to a large serving bowl or two individual salad bowls.
                             Top with the sliced chicken, tomato salad, cucumber, olives, and feta cheese.
                            To make the dressing, add the olive oil, red wine vinegar, garlic, oregano, sugar and salt
                             and pepper to a small canning jar. Top with the lid and shake well until blended and emulsified. 
                             Season with more sugar and salt and pepper to taste.
                            Drizzle the dressing over the salad and toss to taste.
                    </p>
                </div>
                <div class="col-md-3">
                    <img id="three" class="hidden3" src="img/paprikaChips.jpeg">
                    <h4 id="name3">PAPRIKA CHIPS<span class="clickable"></span></h4>
                    <p class="showing" id="3">
                        Ingredients:
                        
                            875 g baking potatoes such as Russet
                            1/2 ActiFry spoon paprika
                            2 ActiFry spoons vegetable oil
                            1/2 tsp salt (approx.)
                        
                        Use a clean tea towel to thoroughly dry the fries.
                        Place the chips in a bowl. Toss gently with the paprika and half the oil to evenly coat chips evenly.
                        Transfer to the ActiFry pan; drizzle evenly with the remaining oil.
                        Cook for 30 to 40 minutes or until the chips are crisp,
                        golden and cooked through (the cooking time will vary depending on the thickness of the 
                        chips and the variety of potato used).Season with salt (adjust to taste).
                            
                    </p>
                </div>
              
            </div> <!--  closes images1 -->

            <div class="images2">
                <div class="col-md-3">
                    <img id="four" class="hidden4" src="img/yellowRice.webp">
                    <h4 id="name4">YELLOW RICE<span class="clickable"></span></h4>
                    <p class="showing" id="4"> This is delicious – vibrant with spices,
                         with a sweet note from the sugar and raisins. Perfect with our Bobotie recipe<br> 
                            Ingredients<br> 
                         
                            350g basmati rice 
                            50g butter 
                            1 heaped tbsp caster sugar
                            1 tsp ground cinnamon or 1⁄2 cinnamon sticK
                            6 cardamom pods , shelled and seeds crushed
                            just under 1 tsp ground turmeric
                            5 tbsp raisin
                         
                         
                         HOW TO DO IT:<br>
                         STEP 1<br>
                         Put all the ingredients in a large pan with 1 tsp salt and 500ml water, 
                         then heat until boiling and the butter has melted.<br>
                         
                         STEP 2<br>
                         Stir, cover and leave to simmer for 6 mins. Take off the heat and leave, 
                         still covered, for 5 mins. Fluff up and tip into a warm bowl to serve.
                    </p>
                </div>
                
                <div class="col-md-3">
                    <img id="five" class="hidden5" src="img/beef.jpg">
                    <h4 id="name5">MONGOLIAN BEFF<span class="clickable"></span></h4>
                    <p class="showing" id="5">
                        This Mongolian beef recipe is thinly sliced steak that's seared until crispy, then coated in a sweet<br>
                        Ingredients: <br>
                        1 1/4 lbs flank steak (thinly sliced)
                        1/4 cup + 2 teaspoons cornstarch (divided use)
                        3 tablespoons vegetable oil
                        1 1/2 teaspoons minced garlic
                        1 teaspoon minced ginger

                        HOW TO MAKE IT: <br>
                        Flank steak is easiest to slice thin when it’s partially frozen.
                         Place your meat in the freezer about 30 minutes before you plan to use it.
                        You want the meat to sear and not steam, so you’ll need to avoid adding too much meat at once to the pan.
                         I cook my steak in a single layer in batches so that it all ends up browned and delicious.
                        No flank steak on hand? You can also use skirt steak, sirloin or New York strip.
                        If you prefer a spicy dish, you can add up to 1/2 teaspoon of crushed red pepper flakes, 
                        or sriracha sauce to taste.
                        While this dish is traditionally served with just beef and green onions, 
                        you can add other vegetables to the mix such as broccoli, carrots, mushrooms or bok choy.
                    </p>
                </div>
                <div class="col-md-3">
                    <img id="six" class="hidden6" src="img/chocolateCookie.jpg">
                    <h4 id="name6">CHOCOLATE COOKIES<span class="clickable"></span></h4>
                    <p class="showing" id="6">
                        These triple chocolate cookies are chewy in the middle with deliciously crispy edges.<br>
                        how to make it:<br>
                            Preheat the oven to 180°C/gas mark 4. Line 2 baking trays with baking parchment.
                            Place the dark chocolate in a heatproof bowl over a pan of simmering water (make sure it's not touching) 
                            until melted. Leave to cool slightly.
                            Using an electric mixer, whisk together the butter, light brown sugar, 
                            caster sugar and vanilla extract until creamy. Whisk in the melted dark chocolate and egg.
                            Stir in the flour, cocoa powder and baking powder, until well combined. 
                            Stir in the chocolate chunks. Spoon rounds of the mixture on to the trays and bake for 12 minutes.

                        Ingredients<br>

                        150g smooth dark chocolate, broken up
                        150g unsalted butter, softened
                        100g light brown soft sugar
                        75g caster sugar
                        1 tsp vanilla extract
                        1 medium free-range egg, beaten
                        175g plain flour
                        2 tbsp cocoa powder
                        1 tsp baking powder
                        150g smooth milk chocolate, chopped into chunks
                        150g smooth white chocolate, chopped into chunks
                    </p>
                </div>
                
            </div>  <!-- closes images 2 -->

            
            <div class="images3">
                <div class="col-md-3">
                    <img id="seven" class="hidden7" src="img/roastedChicken.webp">
                    <h4 id=name7>ROAST CHICKEN WITH LEMON<span class="clickable"></span></h4>
                    <p class="showing" id="7">
                        Ingredients: <br>
                        1 3 lb chicken, washed and dried, fat removed
                        1/2 onion (chopped in large chunks)
                        2 cloves garlic (smashed)
                        1 lemon (halved)
                        3 sprigs fresh rosemary<br><br>
                        HOW TO MAKE IT:<br>
                        Roasting a whole chicken is pretty simple to do, 
                        as long as you have a thermometer you can’t go wrong. 
                        The combination of rosemary and lemon is wonderful with chicken!
                         Serve this with roasted vegetables or baked sweet potato on the 
                         side and use the leftover chicken bones to make a wonderful stock. 
                         If you have an air fryer, you might love this Air Fryer Whole Chicken.
                    </p>
                </div>

                <div class="col-md-3">
                    <img id="eight" class="hidden8" src="img/popatoeschips.jpg">
                    <h4 id="name8">POTATOES CHIPS<span class="clickable"></span></h4>
                    <p class="showing" id="8">
                        Ingredients:<br>
                        2 large russet potatoes
                        1 Tbsp olive oil
                        Salt and black pepper to taste

                        Optional toppings: <br>

                        2 Tbsp finely grated Parmesan
                        1⁄2 Tbsp smoked paprika
                        1 Tbsp chopped fresh rosemary
                        1 clove garlic, minced
                        1⁄4 cup chopped parsley and the grated zest of 1 lemon

                        how to make it:
                        Preheat the oven to 400°F.
                        Scrub the potatoes with cold water and cut crosswise into 1⁄8" thick slices.
                        Toss with the olive oil and season with salt and pepper.
                        Spread in a single layer on a baking sheet. (To use the optional toppings: Sprinkle with Parmesan, paprika, or rosemary before baking; add the parsley mixture after baking.)
                        Bake until lightly browned and crispy, about 20 minutes.

                    </p>
                </div>
                <div class="col-md-3">
                    <img id="nine" class="hidden9" src="img/sweetPotatoes.jpg">
                    <h4 id="name9">GRILLED SWEET POTATOES <span class="clickable"></span></h4>
                    <p class="showing" id="9">
                        Ingredients:<br>
                        2 pounds sweet potatoes
                        3-4 tablespoons extra virgin olive oil
                        Kosher salt
                        

                        Optional toppings: <br>

                        1/4 cup finely chopped fresh cilantro (including tender stems)
                        1 teaspoon of lime zest or lemon zest
                        2 tablespoons of fresh lime or lemon juice
                        1/4 cup extra virgin olive oil
                        Pinch of salt

                        how to make it:<br>
                        Prepare the grill, prep the sweet potatoes: Prepare your grill for hot, direct heat.
                        While the grill is heating up, peel the sweet potatoes and slice lengthwise,
                         or on a diagonal, into 1/4 inch-thick pieces.
                        Coat the sweet potato slices with olive oil and lightly sprinkle with Kosher salt.
                        Make cilantro lime dressing: Combine all of the dressing ingredients into a small bowl.
                        Grill the sweet potatoes: Once the grill is hot, lay the sweet potato pieces down onto the grill grates. 
                        Cover the grill and cook until each side gets some grill marks, between 3-6 minutes for each side, 
                        depending on how hot your grill is.
                        Toss with dressing: Toss the sweet potatoes in a bowl with the dressing and serve hot.

                    </p>
                </div>
                



            </div><!-- closes images 2 -->

       </div>  <!-- closes what we do -->
          
       <div class="drinks">
       <h3>Here is a sample of some of the drinks we make in <em>COOK WITH US</em></h3>
       <video  id="drinksVid" width="650" height="400" controls>
        <source src="video/3 Milkshake Recipe _ Chocolate Milkshake _ Oreo Milkshake _ Kitkat Milkshake.mp4" type=video/mp4>
      </video>
       </div>



    </div>

    <div class="social">
        
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href=# class="fa fa-youtube"></a>
            <a href="" class="fa fa-facebook"></a>
            <a href="" class="fa fa-instagram"></a>
        
    </div>
</body>
</html>